{
  "name": "bolt-manager-01-02",
  "version": "1.0.0",
  "description": "Web app manageriale calcistica realizzata con Bolt.new",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^5.0.0"
  },
  "keywords": ["football", "manager", "game", "bolt"],
  "author": "Bolt Manager Team",
  "license": "MIT"
}