{
  "name": "bolt-manager-01-02",
  "version": "1.0.0",
  "description": "Demo manageriale calcistica realizzata con Bolt.new",
  "main": "src/index.html",
 "scripts": {
  "build": "cp -r ./dist ./build"
},
  "author": "Lavoro Sporco di Marcon Daniele",
  "license": "Copyright © 2025 Lavoro Sporco di Marcon Daniele. Tutti i diritti riservati."
}
